<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzing | Free Online Quizzes for Students</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <div class="header-logo-nav-container flex space-between">
            <img class="header-logo" src="assets\images\logo.png">
            <div class="header-btn-container flex">
                <a href="pages\login.html">
                    <button class="header-login-btn"> Log in</button>
                </a>
                <a href="pages\signup.html">
                    <button class="header-signup-btn"> Sign up </button>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="introduction-container">
            
        </section>
    </main>

    <script src="scripts\script.js"> </script>
</body>
</html>